<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
      
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	      	    <Title>TETR.IO Replay Loader</Title>
    <RepositoryUrl>https://github.com/CSDotNET0211/TetrioVirtualEnvironment</RepositoryUrl>
    <Authors>CSDotNET</Authors>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/CSDotNET0211/TetrioVirtualEnvironment</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
	  <Folder Include="JsonClass\Event\Full\" />
	</ItemGroup>

</Project>
