# TetrioVirtualEnvironment

./: .editorconfig  .gitignore  LICENSE  README.md  TetrEnvironment.sln  TetrioVirtualEnvironment.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
SampleConsole/: Program.cs  SampleConsole.csproj
TestProject/: TestProject.csproj  UnitTest1.cs
TetrEnvironment/: CustomInjection.cs  CustomStats.cs  Environment.cs  Falling.cs  GameData.cs  Handling.cs  Options.cs  Replay.cs  Rng.cs  Stats.cs  TetrEnvironment.csproj  WaitingFrameData.cs
TetrEnvironment/Constants/: CornerTable.cs  Garbage.cs  Kickset.cs  Tetromino.cs
TetrEnvironment/Constants/Kickset/: KicksetBase.cs  KicksetSRSPlus.cs
TetrEnvironment/Info/: BagInfo.cs  BoardInfo.cs  FallInfo.cs  FrameInfo.cs  GarbageInfo.cs  HandleInfo.cs  LineInfo.cs  TargetInfo.cs  WaitingFrameInfo.cs
TetrEnvironment/Struct/: Offensive.cs  Vector2.cs
TetrReplayLoader/: ConfigLoader.cs  IReplayData.cs  ReplayKind.cs  ReplayLoader.cs  Stats.cs  TetrLoader.cs  TetrLoader.csproj
TetrReplayLoader/JsonClass/: EndContext.cs  Extra.cs  ExtraAvgTracking.cs  GarbageData.cs  Handling.cs  IgeData.cs  IsMulti.cs  Points.cs  ReplayDataTTR.cs  ReplayDataTTRM.cs  User.cs
TetrReplayLoader/JsonClass/Event/: Event.cs  EventEnd.cs  EventFull.cs  EventFullGame.cs  EventFullOptions.cs  EventFullReplay.cs  EventFullSource.cs  EventFullStats.cs  EventIge.cs  EventKeyInput.cs  EventKiller.cs  EventTargets.cs
TetrioVirtualEnvironment/: ClassManager.cs  ConstValue.cs  CustomStats.cs  Data.cs  DataForInitialize.cs  Environment.cs  EventManager.cs  Extension.cs  Falling.cs  FieldData.cs  GameData.cs  Garbage.cs  InitData.cs  MinoPosition.cs  Options.cs  PlayerOptions.cs  RNG.cs  Replay.cs  Stats.cs  TetrioVirtualEnvironment.csproj  Vector2.cs  WaitingFrameData.cs
TetrioVirtualEnvironment/Constants/: CornerTable.cs  Garbage.cs  KickTable.cs  Tetrimino.cs
TetrioVirtualEnvironment/Env/: BoardInfo.cs  FallingOperation.cs  Garbage.cs  Judge.cs
TetrioVirtualEnvironment/Interface/: ISystem.cs  ITspin.cs
TetrioVirtualEnvironment/System/: GarbageSystem.cs  JudgeSystem.cs  MovementSystem.cs  RotateSystem.cs
TetrioVirtualEnvironment/Utility/: Garbage.cs  Utility.cs
