<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TetrioVirtualEnvironment\TetrioVirtualEnvironment.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="TetrLoader">
	    <HintPath>..\..\..\..\RiderProjects\TetrLoader\TetrLoader\bin\Debug\net7.0\TetrLoader.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
