<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetrioVirtualEnvironment\TetrioVirtualEnvironment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TetrReplayLoaderLib">
      <HintPath>..\..\TetrReplayLoader\TetrReplayLoaderLib\bin\Debug\net6.0\TetrReplayLoaderLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
