<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TetrReplayLoaderLib">
      <HintPath>bin\TetrReplayLoaderLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
